<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(464.4852941176471, 464.3566176470588)" />
		<node id="1" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(371.2941176470588, 674.2352941176468)" />
		<node id="2" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS (1)" position="(655.0588235294117, 517.7647058823529)" />
		<node id="3" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(657.8823529411764, 682.7647058823529)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(265.5882352941176, 434.4117647058823)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(205.0, 64.0)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(372.0, 72.0)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(218.0, 286.0)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(256.0, 189.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(680.0, 263.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(884.0, 153.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(904.0, 380.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(910.0, 262.0)" />
		<node id="13" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="base" position="(56.0, 263.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="test" position="(73.0, 661.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="2" source_node_id="6" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="3" source_node_id="6" sink_node_id="9" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="4" source_node_id="7" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="9" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="8" source_node_id="9" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="0" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="13" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="13" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHAAAABCQAABLEAAAKqAAABwAAAASUAAASxAAACqgAAAAAAAAAABaAAAAHA
AAABJQAABLEAAAKqlIwJc2VsZWN0aW9ulF2USwBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAowM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
KXViYXUu
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\n\x00\x00\x01\x10\x00\x00\x03\x81\x00\x00\x02?\x00\x00\x02\n\x00\x00\x01,\x00\x00\x03\x81\x00\x00\x02?\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\n\x00\x00\x01,\x00\x00\x03\x81\x00\x00\x02?', '__version__': 4}</properties>
		<properties node_id="2" format="pickle">gASVSAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYIAAACeAAAEuwAAAtgAAAGCAAAAugAABLsAAALYAAAAAAAA
AAAFoAAAAYIAAAC6AAAEuwAAAtiUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEv/jA1jbGFzc19kZW5zaXR5lIiMD2Nvbm5lY3RlZF9wYWly
c5RLFIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50
X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGbWZjY18ylEtmhpSMCmF0dHJfbGFiZWyUjAhm
aWxlbmFtZZRLZ4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRoC32U
aBVLA3WMCmF0dHJpYnV0ZXOUfZQojAZtZmNjXzCUSwKMBm1mY2NfMZRLAowGbWZjY18ylEsCjAZt
ZmNjXzOUSwKMBm1mY2NfNJRLAowGbWZjY181lEsCjAZtZmNjXzaUSwKMBm1mY2NfN5RLAowGbWZj
Y184lEsCjAZtZmNjXzmUSwKMB21mY2NfMTCUSwKMB21mY2NfMTGUSwKMB21mY2NfMTKUSwKMB21m
Y2NfMTOUSwKMB21mY2NfMTSUSwKMB21mY2NfMTWUSwKMB21mY2NfMTaUSwKMB21mY2NfMTeUSwKM
B21mY2NfMTiUSwKMB21mY2NfMTmUSwJ1jAVtZXRhc5R9lIwIZmlsZW5hbWWUSwNzdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVeQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIt23btm1b
TkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLA4wJbWF4X2RlcHRolEsUjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHmAAAAowAABScAAANJ
AAAB5gAAAL8AAAUnAAADSQAAAAAAAAAABaAAAAHmAAAAvwAABScAAANJlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
bm5vdGF0aW9ulIwIZmlsZW5hbWWUS2eGlIwIY29sb3JfYnmUjAZtZmNjXzGUS2aGlGgfSwJ1jAph
dHRyaWJ1dGVzlH2UKIwGbWZjY18wlEsCjAZtZmNjXzGUSwKMBm1mY2NfMpRLAowGbWZjY18zlEsC
jAZtZmNjXzSUSwKMBm1mY2NfNZRLAowGbWZjY182lEsCjAZtZmNjXzeUSwKMBm1mY2NfOJRLAowG
bWZjY185lEsCjAdtZmNjXzEwlEsCjAdtZmNjXzExlEsCjAdtZmNjXzEylEsCjAdtZmNjXzEzlEsC
jAdtZmNjXzE0lEsCjAdtZmNjXzE1lEsCjAdtZmNjXzE2lEsCjAdtZmNjXzE3lEsCjAdtZmNjXzE4
lEsCjAdtZmNjXzE5lEsCdYwFbWV0YXOUfZSMCGZpbGVuYW1llEsDc3ViYXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03J\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03J', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03J\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03J', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 6, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xb3\x00\x00\x03F\x00\x00\x02|\x00\x00\x02E\x00\x00\x00\xcf\x00\x00\x03F\x00\x00\x02|\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xcf\x00\x00\x03F\x00\x00\x02|', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02K\x00\x00\x01\x02\x00\x00\x03@\x00\x00\x02.\x00\x00\x02K\x00\x00\x01\x1e\x00\x00\x03@\x00\x00\x02.\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02K\x00\x00\x01\x1e\x00\x00\x03@\x00\x00\x02.', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xee\x00\x00\x03o\x00\x00\x02a\x00\x00\x02\x1d\x00\x00\x01\n\x00\x00\x03o\x00\x00\x02a\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x01\n\x00\x00\x03o\x00\x00\x02a', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVcAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABVwAAAMkAAASKAAACXAAAAVcAAADlAAAEigAAAlwAAAAAAAAAAAWgAAAB
VwAAAOUAAASKAAACXJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIiMBE1BUEWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBm1mY2NfMJRLAoaUjAZtZmNjXzGUSwKGlIwGbWZjY18ylEsC
hpSMBm1mY2NfM5RLAoaUjAZtZmNjXzSUSwKGlIwGbWZjY181lEsChpSMBm1mY2NfNpRLAoaUjAZt
ZmNjXzeUSwKGlIwGbWZjY184lEsChpSMBm1mY2NfOZRLAoaUjAdtZmNjXzEwlEsChpSMB21mY2Nf
MTGUSwKGlIwHbWZjY18xMpRLAoaUjAdtZmNjXzEzlEsChpSMB21mY2NfMTSUSwKGlIwHbWZjY18x
NZRLAoaUjAdtZmNjXzE2lEsChpSMB21mY2NfMTeUSwKGlIwHbWZjY18xOJRLAoaUjAdtZmNjXzE5
lEsChpR0lIwFbWV0YXOUjAhmaWxlbmFtZZRLA4aUhZSMCmNsYXNzX3ZhcnOUjAVnZW5yZZRLAYaU
hZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVgQkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAARwAAADWAAAE2wAA
A0kAAAEcAAAA8gAABNsAAANJAAAAAAAAAAAFoAAAARwAAADyAAAE2wAAA0mUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjA5OZXVyYWwgTmV0d29ya5RLZYaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQojAZtZmNjXzCUSwKMBm1mY2NfMZRLAowGbWZjY18ylEsCjAZtZmNjXzOU
SwKMBm1mY2NfNJRLAowGbWZjY181lEsCjAZtZmNjXzaUSwKMBm1mY2NfN5RLAowGbWZjY184lEsC
jAZtZmNjXzmUSwKMB21mY2NfMTCUSwKMB21mY2NfMTGUSwKMB21mY2NfMTKUSwKMB21mY2NfMTOU
SwKMB21mY2NfMTSUSwKMB21mY2NfMTWUSwKMB21mY2NfMTaUSwKMB21mY2NfMTeUSwKMB21mY2Nf
MTiUSwKMB21mY2NfMTmUSwKMBWdlbnJllEsBdYwFbWV0YXOUfZQojAhmaWxlbmFtZZRLA4wDa05O
lEsBjA5OZXVyYWwgTmV0d29ya5RLAYwLa05OIChpbmRpZSmUSwKMCmtOTiAocm9jaymUSwKMFk5l
dXJhbCBOZXR3b3JrIChpbmRpZSmUSwKMFU5ldXJhbCBOZXR3b3JrIChyb2NrKZRLAowERm9sZJRL
AXV1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBEZvbGSUS2WGlGgMSwJ1aCB9lCiMBm1m
Y2NfMJRLAowGbWZjY18xlEsCjAZtZmNjXzKUSwKMBm1mY2NfM5RLAowGbWZjY180lEsCjAZtZmNj
XzWUSwKMBm1mY2NfNpRLAowGbWZjY183lEsCjAZtZmNjXziUSwKMBm1mY2NfOZRLAowHbWZjY18x
MJRLAowHbWZjY18xMZRLAowHbWZjY18xMpRLAowHbWZjY18xM5RLAowHbWZjY18xNJRLAowHbWZj
Y18xNZRLAowHbWZjY18xNpRLAowHbWZjY18xN5RLAowHbWZjY18xOJRLAowHbWZjY18xOZRLAowF
Z2VucmWUSwF1aDd9lCiMCGZpbGVuYW1llEsDjA5OZXVyYWwgTmV0d29ya5RLAYwWTmV1cmFsIE5l
dHdvcmsgKGluZGllKZRLAowVTmV1cmFsIE5ldHdvcmsgKHJvY2splEsCaExLAXV1YmgRKYGUfZQo
aBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRf
YmFyc5SPlEr+////hpSMA3ZhcpRoO0tlhpRoDEsCdWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJo
J0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1
SwJoNksBdWg3fZQoaDlLA4wTTG9naXN0aWMgUmVncmVzc2lvbpRLAWg6SwGMA1NWTZRLAYwNUmFu
ZG9tIEZvcmVzdJRLAWg7SwGMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGluZGllKZRLAowaTG9naXN0
aWMgUmVncmVzc2lvbiAocm9jaymUSwKMC2tOTiAoaW5kaWUplEsCjAprTk4gKHJvY2splEsCjAtT
Vk0gKGluZGllKZRLAowKU1ZNIChyb2NrKZRLAowVUmFuZG9tIEZvcmVzdCAoaW5kaWUplEsCjBRS
YW5kb20gRm9yZXN0IChyb2NrKZRLAowWTmV1cmFsIE5ldHdvcmsgKGluZGllKZRLAowVTmV1cmFs
IE5ldHdvcmsgKHJvY2splEsCaEBLAXV1YmgRKYGUfZQoaBR9lChobE5K/v///4aUaG5LAEr+////
hpRocI+USv7///+GlGhzaHhLZYaUaAxLAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgo
SwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZL
AXVoN32UKGg5SwNoOksBaHhLAWg7SwGMC2tOTiAoaW5kaWUplEsCjAprTk4gKHJvY2splEsCjAtT
Vk0gKGluZGllKZRLAowKU1ZNIChyb2NrKZRLAowWTmV1cmFsIE5ldHdvcmsgKGluZGllKZRLAowV
TmV1cmFsIE5ldHdvcmsgKHJvY2splEsCaEBLAXV1YmgRKYGUfZQoaBR9lChobE5K/v///4aUaG5L
AEr+////hpRocI+USv7///+GlGhzaHhLZYaUaAxLAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksC
aCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJo
NUsCaDZLAXVoN32UKGg5SwNod0sBaDpLAWh4SwFoO0sBjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChp
bmRpZSmUSwKMGkxvZ2lzdGljIFJlZ3Jlc3Npb24gKHJvY2splEsCjAtrTk4gKGluZGllKZRLAowK
a05OIChyb2NrKZRLAowLU1ZNIChpbmRpZSmUSwKMClNWTSAocm9jaymUSwKMFk5ldXJhbCBOZXR3
b3JrIChpbmRpZSmUSwKMFU5ldXJhbCBOZXR3b3JrIChyb2NrKZRLAmhASwF1dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVegEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFZAAAAowAABEYAAAKrAAABWQAAAL8AAARGAAACqwAAAAAAAAAABaAA
AAFZAAAAvwAABEYAAAKrlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUSwBLAIaUkGgKSwF1jAdjbGFzc2VzlIwFaW5kaWWUjARyb2NrlIaUdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVUgoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAANK
AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAANKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFZ2Vu
cmWUS2WGlIwKYXR0cl9sYWJlbJSMCGZpbGVuYW1llEtnhpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwGbWZjY18xlEtmhpSMBmF0dHJfeZSMBm1mY2Nf
MpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwGbWZjY18wlEsCjAZtZmNjXzGUSwKMBm1m
Y2NfMpRLAowGbWZjY18zlEsCjAZtZmNjXzSUSwKMBm1mY2NfNZRLAowGbWZjY182lEsCjAZtZmNj
XzeUSwKMBm1mY2NfOJRLAowGbWZjY185lEsCjAdtZmNjXzEwlEsCjAdtZmNjXzExlEsCjAdtZmNj
XzEylEsCjAdtZmNjXzEzlEsCjAdtZmNjXzE0lEsCjAdtZmNjXzE1lEsCjAdtZmNjXzE2lEsCjAdt
ZmNjXzE3lEsCjAdtZmNjXzE4lEsCjAdtZmNjXzE5lEsCjAVnZW5yZZRLAXWMBW1ldGFzlH2UKIwI
ZmlsZW5hbWWUSwOMA2tOTpRLAYwOTmV1cmFsIE5ldHdvcmuUSwGMC2tOTiAoaW5kaWUplEsCjApr
Tk4gKHJvY2splEsCjBZOZXVyYWwgTmV0d29yayAoaW5kaWUplEsCjBVOZXVyYWwgTmV0d29yayAo
cm9jaymUSwKMBEZvbGSUSwF1dWJoGymBlH2UKGgefZQoaCBoK0tmhpRoI2gkS2eGlGgmTkr+////
hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoFksFdWgxfZQojAZtZmNjXzCUSwJoK0sC
aC5LAowGbWZjY18zlEsCjAZtZmNjXzSUSwKMBm1mY2NfNZRLAowGbWZjY182lEsCjAZtZmNjXzeU
SwKMBm1mY2NfOJRLAowGbWZjY185lEsCjAdtZmNjXzEwlEsCjAdtZmNjXzExlEsCjAdtZmNjXzEy
lEsCjAdtZmNjXzEzlEsCjAdtZmNjXzE0lEsCjAdtZmNjXzE1lEsCjAdtZmNjXzE2lEsCjAdtZmNj
XzE3lEsCjAdtZmNjXzE4lEsCjAdtZmNjXzE5lEsCaCFLAXVoSH2UKGgkSwOMDk5ldXJhbCBOZXR3
b3JrlEsBjBZOZXVyYWwgTmV0d29yayAoaW5kaWUplEsCjBVOZXVyYWwgTmV0d29yayAocm9jaymU
SwKMBEZvbGSUSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwDU1ZNlEtlhpSMCmF0dHJf
bGFiZWyUaEpLZ4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJRoM0tmhpSMBmF0dHJfeZRoNUtmhpSMBWdyYXBolH2UaBZLBXVoMX2UKGgzSwJoNEsCaDVL
Amg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sC
aERLAmhFSwJoRksCaEdLAXVoSH2UKGhKSwNoS0sBaHhLAWhMSwGMC2tOTiAoaW5kaWUplEsCjApr
Tk4gKHJvY2splEsCjAtTVk0gKGluZGllKZRLAowKU1ZNIChyb2NrKZRLAowWTmV1cmFsIE5ldHdv
cmsgKGluZGllKZRLAowVTmV1cmFsIE5ldHdvcmsgKHJvY2splEsCaFFLAXV1YmgbKYGUfZQoaB59
lChod2h4S2WGlGh6aEpLZ4aUaHxOSv7///+GlGh+Tkr+////hpRogGgzS2aGlGiCaDVLZoaUaIR9
lGgWSwV1aDF9lChoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+
SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwF1aEh9lChoSksDjBNMb2dpc3Rp
YyBSZWdyZXNzaW9ulEsBaEtLAWh4SwFoTEsBjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChpbmRpZSmU
SwKMGkxvZ2lzdGljIFJlZ3Jlc3Npb24gKHJvY2splEsCjAtrTk4gKGluZGllKZRLAowKa05OIChy
b2NrKZRLAowLU1ZNIChpbmRpZSmUSwKMClNWTSAocm9jaymUSwKMFk5ldXJhbCBOZXR3b3JrIChp
bmRpZSmUSwKMFU5ldXJhbCBOZXR3b3JrIChyb2NrKZRLAmhRSwF1dWJoGymBlH2UKGgefZQoaHdo
NEtmhpRoemhKS2eGlGh8Tkr+////hpRofk5K/v///4aUaIBoNEtmhpRogmg1S2aGlGiEfZRoFksF
dWgxfZQoaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9L
AmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sBdWhIfZQoaEpLA2iaSwFoS0sBaHhLAYwN
UmFuZG9tIEZvcmVzdJRLAWhMSwGMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGluZGllKZRLAowaTG9n
aXN0aWMgUmVncmVzc2lvbiAocm9jaymUSwKMC2tOTiAoaW5kaWUplEsCjAprTk4gKHJvY2splEsC
jAtTVk0gKGluZGllKZRLAowKU1ZNIChyb2NrKZRLAowVUmFuZG9tIEZvcmVzdCAoaW5kaWUplEsC
jBRSYW5kb20gRm9yZXN0IChyb2NrKZRLAowWTmV1cmFsIE5ldHdvcmsgKGluZGllKZRLAowVTmV1
cmFsIE5ldHdvcmsgKHJvY2splEsCaFFLAXV1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVSwoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxOL1VzZXJzL3JlaXJhc2VyaXphd2EvRG9jdW1lbnRzL2F1ZGlvX3Byb2Nlc3NpbmcvcmVz
dWx0cy9hdWRpb19kYXRhc2V0LWJhc2UuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWU
jBZhdWRpb19kYXRhc2V0LWJhc2UuY3N2lIwFc2hlZXSUjACUjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjEYvVXNlcnMvcmVpcmFzZXJpemF3YS9Eb2N1bWVudHMvYXVkaW9fcHJvY2Vzc2luZy9h
dWRpb19kYXRhc2V0LXRlc3QuY3N2lGgLTmgMTmgNaBBoD2gQaBFOdWJoBimBlH2UKGgJjEYvVXNl
cnMvcmVpcmFzZXJpemF3YS9Eb2N1bWVudHMvYXVkaW9fcHJvY2Vzc2luZy9hdWRpb19kYXRhc2V0
LWJhc2UuY3N2lGgLTmgMTmgNaBBoD2gQaBFOdWJoBimBlH2UKGgJjEUvVXNlcnMvcmVpcmFzZXJp
emF3YS9Eb2N1bWVudHMvYXVkaW9fcHJvY2Vzc2luZy9hdWRpb19kYXRhc2V0LWFsbC5jc3aUaAtO
aAxOaA1oEGgPaBBoEYwYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYxBL1Vz
ZXJzL3JlaXJhc2VyaXphd2EvRG9jdW1lbnRzL2F1ZGlvX3Byb2Nlc3NpbmcvYXVkaW9fZGF0YXNl
dC5jc3aUaAtOaAxOaA1oEGgPaBBoEU51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3Jhbmdl
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xp
Yi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oEGgPaBBoEU51YmgGKYGUfZQoaAmMgi9BcHBs
aWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAtoImgMjAt0aXRhbmljLnRhYpRoDWgQaA9oEGgRTnViaAYpgZR9lChoCYyC
L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYpRoC2giaAyMC2hvdXNpbmcudGFilGgNaBBoD2gQaBFOdWJoBimBlH2U
KGgJjIgvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCJoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1o
EGgPaBBoEU51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAGkAAAASwAAA/sAAAMDAAABpAAAAGcAAAP7AAADAwAAAAAAAAAABaAAAAGkAAAAZwAAA/sA
AAMDlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQo
XZQojAVnZW5yZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsB
jAtpbmRpZSwgcm9ja5SJZV2UKIwGbWZjY18wlGhKjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQ
iGVdlCiMBm1mY2NfMZRoUUsAaBCIZV2UKIwGbWZjY18ylGhRSwBoEIhlXZQojAZtZmNjXzOUaFFL
AGgQiGVdlCiMBm1mY2NfNJRoUUsAaBCIZV2UKIwGbWZjY181lGhRSwBoEIhlXZQojAZtZmNjXzaU
aFFLAGgQiGVdlCiMBm1mY2NfN5RoUUsAaBCIZV2UKIwGbWZjY184lGhRSwBoEIhlXZQojAZtZmNj
XzmUaFFLAGgQiGVdlCiMB21mY2NfMTCUaFFLAGgQiGVdlCiMB21mY2NfMTGUaFFLAGgQiGVdlCiM
B21mY2NfMTKUaFFLAGgQiGVdlCiMB21mY2NfMTOUaFFLAGgQiGVdlCiMB21mY2NfMTSUaFFLAGgQ
iGVdlCiMB21mY2NfMTWUaFFLAGgQiGVdlCiMB21mY2NfMTaUaFFLAGgQiGVdlCiMB21mY2NfMTeU
aFFLAGgQiGVdlCiMB21mY2NfMTiUaFFLAGgQiGVdlCiMB21mY2NfMTmUaFFLAGgQiGVdlCiMCGZp
bGVuYW1llGhKjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKIwF
Z2VucmWUXZQojAVpbmRpZZSMBHJvY2uUZYaUjAZtZmNjXzCUSwKGlIwGbWZjY18xlEsChpSMBm1m
Y2NfMpRLAoaUjAZtZmNjXzOUSwKGlIwGbWZjY180lEsChpSMBm1mY2NfNZRLAoaUjAZtZmNjXzaU
SwKGlIwGbWZjY183lEsChpSMBm1mY2NfOJRLAoaUjAZtZmNjXzmUSwKGlIwHbWZjY18xMJRLAoaU
jAdtZmNjXzExlEsChpSMB21mY2NfMTKUSwKGlIwHbWZjY18xM5RLAoaUjAdtZmNjXzE0lEsChpSM
B21mY2NfMTWUSwKGlIwHbWZjY18xNpRLAoaUjAdtZmNjXzE3lEsChpSMB21mY2NfMTiUSwKGlIwH
bWZjY18xOZRLAoaUdJSMBW1ldGFzlIwIZmlsZW5hbWWUSwOGlIWUjApjbGFzc192YXJzlCmMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVQQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxOL1VzZXJzL3JlaXJhc2VyaXphd2EvRG9jdW1lbnRzL2F1ZGlvX3Byb2Nlc3NpbmcvcmVz
dWx0cy9hdWRpb19kYXRhc2V0LXRlc3QuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWU
jBZhdWRpb19kYXRhc2V0LXRlc3QuY3N2lIwFc2hlZXSUjACUjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjEYvVXNlcnMvcmVpcmFzZXJpemF3YS9Eb2N1bWVudHMvYXVkaW9fcHJvY2Vzc2luZy9h
dWRpb19kYXRhc2V0LWJhc2UuY3N2lGgLTmgMTmgNaBBoD2gQaBFOdWJoBimBlH2UKGgJjEYvVXNl
cnMvcmVpcmFzZXJpemF3YS9Eb2N1bWVudHMvYXVkaW9fcHJvY2Vzc2luZy9hdWRpb19kYXRhc2V0
LXRlc3QuY3N2lGgLTmgMTmgNaBBoD2gQaBFOdWJoBimBlH2UKGgJjEUvVXNlcnMvcmVpcmFzZXJp
emF3YS9Eb2N1bWVudHMvYXVkaW9fcHJvY2Vzc2luZy9hdWRpb19kYXRhc2V0LWFsbC5jc3aUaAtO
aAxOaA1oEGgPaBBoEYwYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYxBL1Vz
ZXJzL3JlaXJhc2VyaXphd2EvRG9jdW1lbnRzL2F1ZGlvX3Byb2Nlc3NpbmcvYXVkaW9fZGF0YXNl
dC5jc3aUaAtOaAxOaA1oEGgPaBBoEU51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3Jhbmdl
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xp
Yi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oEGgPaBBoEU51YmgGKYGUfZQoaAmMgi9BcHBs
aWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAtoImgMjAt0aXRhbmljLnRhYpRoDWgQaA9oEGgRTnViaAYpgZR9lChoCYyC
L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYpRoC2giaAyMC2hvdXNpbmcudGFilGgNaBBoD2gQaBFOdWJoBimBlH2U
KGgJjIgvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCJoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1o
EGgPaBBoEU51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAGkAAAASwAAA/sAAAMDAAABpAAAAGcAAAP7AAADAwAAAAAAAAAABaAAAAGkAAAAZwAAA/sA
AAMDlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQo
XZQojAVnZW5yZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsD
jAd1bmtub3dulIllXZQojAZtZmNjXzCUaEqMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2U
KIwGbWZjY18xlGhRSwBoEIhlXZQojAZtZmNjXzKUaFFLAGgQiGVdlCiMBm1mY2NfM5RoUUsAaBCI
ZV2UKIwGbWZjY180lGhRSwBoEIhlXZQojAZtZmNjXzWUaFFLAGgQiGVdlCiMBm1mY2NfNpRoUUsA
aBCIZV2UKIwGbWZjY183lGhRSwBoEIhlXZQojAZtZmNjXziUaFFLAGgQiGVdlCiMBm1mY2NfOZRo
UUsAaBCIZV2UKIwHbWZjY18xMJRoUUsAaBCIZV2UKIwHbWZjY18xMZRoUUsAaBCIZV2UKIwHbWZj
Y18xMpRoUUsAaBCIZV2UKIwHbWZjY18xM5RoUUsAaBCIZV2UKIwHbWZjY18xNJRoUUsAaBCIZV2U
KIwHbWZjY18xNZRoUUsAaBCIZV2UKIwHbWZjY18xNpRoUUsAaBCIZV2UKIwHbWZjY18xN5RoUUsA
aBCIZV2UKIwHbWZjY18xOJRoUUsAaBCIZV2UKIwHbWZjY18xOZRoUUsAaBCIZV2UKIwIZmlsZW5h
bWWUaEqMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoOksBdYwKYXR0cmlidXRlc5QojAVnZW5y
ZZRdlIwHdW5rbm93bpRhhpSMBm1mY2NfMJRLAoaUjAZtZmNjXzGUSwKGlIwGbWZjY18ylEsChpSM
Bm1mY2NfM5RLAoaUjAZtZmNjXzSUSwKGlIwGbWZjY181lEsChpSMBm1mY2NfNpRLAoaUjAZtZmNj
XzeUSwKGlIwGbWZjY184lEsChpSMBm1mY2NfOZRLAoaUjAdtZmNjXzEwlEsChpSMB21mY2NfMTGU
SwKGlIwHbWZjY18xMpRLAoaUjAdtZmNjXzEzlEsChpSMB21mY2NfMTSUSwKGlIwHbWZjY18xNZRL
AoaUjAdtZmNjXzE2lEsChpSMB21mY2NfMTeUSwKGlIwHbWZjY18xOJRLAoaUjAdtZmNjXzE5lEsC
hpR0lIwFbWV0YXOUjAhmaWxlbmFtZZRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
